高级人事管理系统/高级人事管理系统/部门模块/部门选择模块/人事部门/人事部门功能页/AllDepartment.xaml

<Page x:Class="高级人事管理系统.部门模块.部门选择模块.人事部门.人事部门功能页.AllDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:高级人事管理系统.部门模块.部门选择模块.人事部门.人事部门功能页"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="639"
      Title="AllDepartment">
    <Grid Background="#FF9F9C9C" Opacity="0.9" Name="dataAsso">
        <Label Content="职员情况一览" Margin="10 0 0 0"/>
        <DataGrid Name="dataDepartAndStaff" AutoGenerateColumns="False" Margin="0,29,0.2,192.6">
            <DataGrid.Columns >
                <DataGridTextColumn Header="职员Id" Binding="{Binding s_Id}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding s_name}"/>
                <DataGridTextColumn Header="职位" Binding="{Binding s_post}"/>
                <DataGridTextColumn Header="所在部门" Binding="{Binding s_department}"/>
                <DataGridTextColumn Header="薪水" Binding="{Binding s_salary}"/>
                <DataGridTextColumn Header="出勤正常次数" Binding="{Binding c_normal}"/>
                <DataGridTextColumn Header="出勤迟到次数" Binding="{Binding c_late}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="薪资变动请求" Margin="10,190,0.2,163.6"/>
        <DataGrid Name="dataChangeStaffSalary" AutoGenerateColumns="False" Margin="0,220,0,0" Height="170">
            <DataGrid.Columns>
                <DataGridTextColumn Header="职员Id" Binding="{Binding s_Id}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding s_name}"/>
                <DataGridTextColumn Header="职位" Binding="{Binding s_post}"/>
                <DataGridTextColumn Header="所在部门" Binding="{Binding s_department}"/>
                <DataGridTextColumn Header="现在薪水" Binding="{Binding s_salary}"/>
                <DataGridTextColumn Header="申请调度薪水" Binding="{Binding a_salary}"/>
                <DataGridTextColumn Header="申请奖励/惩罚" Binding="{Binding s_rewAPub}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" Content="同意" HorizontalAlignment="Center" Margin="0,1,0,1"
                                  Height="30" Width="50" BorderThickness="0" Click="saveChange"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" Content="忽略" HorizontalAlignment="Center" Margin="0,1,0,1"
                                  Height="30" Width="50" Foreground="#FFF60909" BorderThickness="0" Click="deleteStaff"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
