高级人事管理系统/高级人事管理系统/考勤模块/Check.xaml

<Window x:Class="高级人事管理系统.考勤模块.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高级人事管理系统.考勤模块"
        mc:Ignorable="d"
        Title="Check" Height="450" Width="800" WindowStyle="None" Opacity="0.9"  Background="#FF04041B" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button x:Name="BtnClose"  HorizontalAlignment="Left" Margin="776,10,0,0" VerticalAlignment="Top" Width="14" Height="15" BorderThickness="0" Click="BtnClose_Click" Opacity="0.5" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave" RenderTransformOrigin ="0.5,0.5 ">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="/图片/关闭.png"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor"  Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="748,10,0,0" VerticalAlignment="Top" Width="23" Height="15" BorderThickness="0" Click="Button_Click_1"  Opacity="0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="/图片/减.png"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor"  Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/图片/t10.jpg"  HorizontalAlignment="Left" Height="212" Margin="91,100,0,0" VerticalAlignment="Top" Width="213" />
        <Image Source="/图片/t9.jpg"  HorizontalAlignment="Left" Height="195" Margin="121,279,0,-24.4" VerticalAlignment="Top" Width="154"/>
        <Label Content="职员编号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,199,0,0" Foreground="#FFFDFAFA" />
        <Label Content="姓名：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,142,0,0" Foreground="#FFFDFAFA" />
        <Label Content="所属部门：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,262,0,0" Foreground="#FFFDFAFA" />
        <Label Content="考勤状态：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,323,0,0" Foreground="#FFFDFAFA" />
        <Button Content="进入" Name="Into" HorizontalAlignment="Left" Margin="729,375,0,-0.4" VerticalAlignment="Top" Width="71" Height="75" Click="Into_Click"/>

        <Label Name="nameLabel" HorizontalAlignment="Left" Margin="525,143,0,0" VerticalAlignment="Top" Width="122" Background="#00000000" Foreground="#FFC2E1E0"/>
        <Label Content="指纹验证与人脸识别"  FontSize="36" VerticalAlignment="Center" Background="#FF06061B"  Foreground="#FFB36A6A" Height="74"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="375" Margin="0,0,209,375.6" FontWeight="Bold" FontFamily="微软雅黑"/>
        <Label Name="idLabel" HorizontalAlignment="Left" Margin="525,199,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFC2E1E0"/>
        <Label Name="departmentLabel" HorizontalAlignment="Left" Margin="525,262,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFC2E1E0"/>
        <Label Name="statusLabel"  HorizontalAlignment="Left" Margin="525,323,0,0" VerticalAlignment="Top" Width="122" />
    </Grid>
</Window>
