高级人事管理系统/高级人事管理系统/部门模块/部门选择模块/人事部门/PersonnelDepartment.xaml

<Window x:Class="高级人事管理系统.部门模块.部门选择模块.人事部门.PersonnelDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高级人事管理系统.部门模块.部门选择模块.人事部门"
        mc:Ignorable="d"
        Title="PersonnelDepartment" Height="450" Width="800" WindowStyle="None" Opacity="0.9"  Background="#3D3B3B" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button x:Name="BtnClose"  HorizontalAlignment="Left" Margin="776,10,0,0" VerticalAlignment="Top" Width="14" Height="15" BorderThickness="0" Click="BtnClose_Click" Opacity="0.5" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave" RenderTransformOrigin ="0.5,0.5 ">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="/图片/关闭.png"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor"  Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="748,10,0,0" VerticalAlignment="Top" Width="23" Height="15" BorderThickness="0" Click="Button_Click_1"  Opacity="0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="/图片/减.png"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor"  Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="PM Department"  FontSize="36" VerticalAlignment="Center" Background="#3D3B3B"  Foreground="#FFB36A6A" Height="74"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="375" Margin="0,0,425,375.6" FontWeight="Bold" FontFamily="ROG Fonts"/>
        <StackPanel Height="457" Width="140" VerticalAlignment="Bottom" Margin="0,0,660,-81.4" Background="#FF9F9C9C">

            <Button DataContext="AllDepartment" Content="部门一览" Height="55" FontSize="18" Foreground="#FFFFFCFC" Margin="0 15 0 0" MouseEnter="BtnSelect_MouseEnter" MouseLeave="BtnSelect_MouseLeave" x:Name="BtnSelect" Click="BtnSelect_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF128370"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor"  Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button DataContext="NewDepartment" Content="创建部门" Height="55" FontSize="18" Foreground="#FFFFFCFC" Margin="0 3 0 0" MouseEnter="BtnSelect_MouseEnter" MouseLeave="BtnSelect_MouseLeave" x:Name="BtnSelect_1" Click="BtnSelect_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF128370"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor"  Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button DataContext="AssoDepartmentManager" Content="分配部门经理" Height="55" FontSize="18" Foreground="#FFFFFCFC" Margin="0 3 0 0" MouseEnter="BtnSelect_MouseEnter" MouseLeave="BtnSelect_MouseLeave" x:Name="BtnSelect_2" Click="BtnSelect_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF128370"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor"  Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Frame  NavigationUIVisibility="Hidden" Name="frame" HorizontalAlignment="Left" Height="376" Margin="145,74,0,-0.4" VerticalAlignment="Top" Width="645" Background="#FF9F9C9C"/>
    </Grid>
</Window>
