高级人事管理系统/高级人事管理系统/登陆模块/Login.xaml

<Window x:Class="高级人事管理系统.登陆模块.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高级人事管理系统.登陆模块"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600" WindowStyle="None" Opacity="0.9"  AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    
    <Grid Background="#3D3B3B">
        
        <StackPanel>
            <Image Source="/图片/t7.jpg" Width="852" HorizontalAlignment="Left" Margin="-295,0,0,0" Height="376" Opacity="0.9" />
            
        </StackPanel>

        <Button x:Name="BtnClose"  HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top" Width="14" Height="15" BorderThickness="0" Click="BtnClose_Click" Opacity="0.5" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave" RenderTransformOrigin ="0.5,0.5 ">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="/图片/关闭.png"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor"  Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="23" Height="15" BorderThickness="0" Click="Button_Click_1"  Opacity="0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="/图片/减.png"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor"  Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="用户类型：" HorizontalAlignment="Left" Margin="398,190,0,0" VerticalAlignment="Top" Foreground="#FFFDFCFC"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="398,114,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="398,152,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5"/>
        <Label Content="人事管理系统登录界面" HorizontalAlignment="Left" Margin="383,40,0,0" VerticalAlignment="Top" Width="213" FontSize="20" FontFamily="Microsoft YaHei" Background="#00393838" >
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF66C0A7"/>
                    <GradientStop Color="#FF35C29C" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>

        <Button x:Name="BtnLogin" Content="登     录" HorizontalAlignment="Left" Margin="402,279,0,0" VerticalAlignment="Top" Width="171" Height="43" FontSize="22" Foreground="#FFC0BBBB" Background="#FF207C68" MouseEnter="BtnLogin_MouseEnter" MouseLeave="BtnLogin_MouseLeave" Click="loginOn_click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF128370"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4,4,4,4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor"  Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="461,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="1"/>
                    <Setter Property="Opacity" Value="0.3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Name="passBox" HorizontalAlignment="Left" Height="23" Margin="461,155,0,0" VerticalAlignment="Top" Width="120"  >
            
            <PasswordBox.Resources>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Opacity" Value="0.3"/>
                </Style>
            </PasswordBox.Resources>

        </PasswordBox>
        <ComboBox Name="comBox" HorizontalAlignment="Left" Height="23" Margin="461,193,0,0"  VerticalAlignment="Top" Width="120" Opacity="0.3">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="Opacity" Value="0.4"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="系统管理员" HorizontalAlignment="Left" Width="120" FontSize="14"/>
            <ComboBoxItem Content="部门经理" HorizontalAlignment="Left" Width="120" FontSize="14"/>
            <ComboBoxItem Content="普通职员" HorizontalAlignment="Left" Width="120" FontSize="14"/>
        </ComboBox>


    </Grid>
</Window>
