高级人事管理系统/高级人事管理系统/部门模块/部门选择模块/其他部门/其他部门功能页/RewAndPubWatch.xaml

<Page x:Class="高级人事管理系统.部门模块.部门选择模块.其他部门.其他部门功能页.rewAndPubWatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:高级人事管理系统.部门模块.部门选择模块.其他部门.其他部门功能页"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="639"
      Title="rewAndPubWatch">

    <Grid Background="#FF9F9C9C" Opacity="0.9">
        <Label Name="sIdBox" Content="职员ID" HorizontalAlignment="Left" Margin="161,60,0,0" VerticalAlignment="Top" Width="140" FontSize="23"/>
        <Label Name="sNameBox" Content="姓名" HorizontalAlignment="Left" Margin="161,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.265" FontSize="23"/>
        <Label Name="sExtraBox" Content="额外奖惩" HorizontalAlignment="Left" Margin="161,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.265" FontSize="23"/>
        <TextBox Name="IDBox" HorizontalAlignment="Left" Height="40" Margin="333,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="40" Margin="332,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="ExtralBox" HorizontalAlignment="Left" Height="40" Margin="333,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="申请结算奖惩" HorizontalAlignment="Left" Margin="228,259,0,0" VerticalAlignment="Top" Width="179" Height="63" FontSize="23" Click="Button_Click" />
    </Grid>
</Page>
