高级人事管理系统/高级人事管理系统/部门模块/部门选择模块/其他部门/其他部门功能页/TaskListWatch.xaml

<Page x:Class="高级人事管理系统.部门模块.部门选择模块.其他部门.其他部门功能页.TaskListWatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:高级人事管理系统.部门模块.部门选择模块.其他部门.其他部门功能页"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="639"
      Title="TaskListWatch" >

    <Grid Background="#FF9F9C9C" Opacity="0.9">
        <Label Content="任务编号" HorizontalAlignment="Left" Margin="169,51,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label  Content="任务说明" HorizontalAlignment="Left" Margin="169,107,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label  Content="任务分配时间" HorizontalAlignment="Left" Margin="132,156,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label  Content="任务截止时间" HorizontalAlignment="Left" Margin="132,212,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox Name="idBox"  HorizontalAlignment="Left" Height="23" Margin="349,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="StartTimeBox" Margin="349,163,190.2,187.6" SelectedDateFormat="Short" Width="100"/>
        <DatePicker Name="EndTimeBox" Margin="349,219,190.2,131.6"  SelectedDateFormat="Short" Width="100" RenderTransformOrigin="0.5,0.5" />

        <Button Name="ASsoTask" Content="分配任务" HorizontalAlignment="Left" Margin="212,284,0,0" VerticalAlignment="Top" Width="178" Height="51" FontSize="19" Click="ASsoTask_Click" />
        <TextBox Name="declarBox" HorizontalAlignment="Left" Height="73" Margin="349,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
