高级人事管理系统/高级人事管理系统/管理员界面功能页/Managerm.xaml

<Page x:Class="高级人事管理系统.管理员界面功能页.Managerm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:高级人事管理系统.管理员界面功能页"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="639"
      Title="Managerm" ShowsNavigationUI="False">

    <Grid Background="#FF9F9C9C" Opacity="0.9">
        
        <StackPanel>
            <Grid>
                <Label Content="根据管理员账号进行查询："  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,19,0,0" Width="191" Foreground="#FF3A1717"/>
                <TextBox Name="searchTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,19,0,0"/>
                <Button Name="searchBtn" Content="查询" HorizontalAlignment="Left" Margin="348,22,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click"/>
                <Button Name="refreshBtn" Content="刷新" HorizontalAlignment="Left" Margin="448,22,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBtn_Click"/>
            </Grid>
            <Separator Height="5" Background="#FF8C8080" >
                <Separator.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF9A3A3A" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.BorderBrush>
            </Separator>
            <TextBlock Text="管理员信息一览" Margin="37 5 0 0 "/>
            <Separator Height="5"  />

            <DataGrid Name="datatest1" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding a_User}"/>
                    <DataGridTextColumn Header="密码" Binding="{Binding a_Pass}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Center" Content="保存" HorizontalAlignment="Center" Margin="0,1,0,1"
                                  Height="30" Width="50" BorderThickness="0" Click="saveChange"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Center" Content="删除" HorizontalAlignment="Center" Margin="0,1,0,1"
                                  Height="30" Width="50" Foreground="#FFF60909" BorderThickness="0" Click="deleteStaff"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
