高级人事管理系统/高级人事管理系统/管理员界面功能页/newStaff.xaml

<Page x:Class="高级人事管理系统.管理员界面功能页.newStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:高级人事管理系统.管理员界面功能页"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="639"
      Title="newStaff" ShowsNavigationUI="False" Opacity="0.9">
    <Page.Resources>
        <DataTemplate x:Key="BirthDateTemplate">
            <TextBlock Text="{Binding 出生日期, StringFormat=yyyy-MM-dd}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FF9F9C9C" Opacity="0.9" Margin="0,0,0.2,-109.4">
        <StackPanel HorizontalAlignment="Left" Margin="67,0,0,95" Height="314" VerticalAlignment="Bottom" Width="268">
            <WrapPanel Margin="55 0">
                <Label Content="姓名:" />
                <TextBox Name="nameBox" Width="100" />
            </WrapPanel>
            <WrapPanel Margin="55 15 ">
                <Label Content="性别:" />
                <ComboBox Name="genderCombox" Width="40">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="男" HorizontalAlignment="Left" Width="40" FontSize="14"/>
                    <ComboBoxItem Content="女" HorizontalAlignment="Left" Width="40" FontSize="14"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="31 0 10 0" >
                <Label Content="出生日期:" />
                <Grid>
                    <DatePicker Name="datePickerBirthDate" SelectedDateFormat="Short" />
                </Grid>
                
            </WrapPanel>
            <WrapPanel Margin="30 20">
                <Label Content="手机号码:" />
                <TextBox Name="phoneBox" Width="100"/>
            </WrapPanel>
            <WrapPanel Margin="55 0">
                <Label Content="邮箱:" />
                <TextBox Name="emailBox" Width="100"/>
            </WrapPanel>
            
        </StackPanel>
        <Button Content="保存" Name="SaveDetail" Width="100" Height="40" Margin="272,310,267,137" Click="SaveDetail_Click" />
        <StackPanel HorizontalAlignment="Right" Margin="0,0,65,95" Height="314" VerticalAlignment="Bottom" Width="234">
            <WrapPanel Margin="35 0">
                <Label Content="职位:" />
                <TextBox Name="postBox" Width="100"/>
            </WrapPanel>
            <WrapPanel Margin="35 15">
                <Label Content="薪水:" />
                <TextBox Name="salaryBox" Width="100" />
            </WrapPanel>

            <WrapPanel Margin="35 0">
                <Label Content="专业:" />
                <TextBox Name="majorBox" Width="100" />
            </WrapPanel>

            <WrapPanel Margin="35 10 0 0">
                <Label Content="部门:" />
                <ComboBox Name="departmentCombox" Width="120" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="Opacity" Value="0.4"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="人事管理部" HorizontalAlignment="Left" Width="120" FontSize="14"/>
                    <ComboBoxItem Content="A部门" HorizontalAlignment="Left" Width="120" FontSize="14"/>
                    <ComboBoxItem Content="B部门" HorizontalAlignment="Left" Width="120" FontSize="14"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="25 10">
                <Label Content="用户名:"/>
                <TextBox  Name="usernameBox" Width="100" />
            </WrapPanel>
            <WrapPanel Margin="35 0">
                <Label Content="密码:" />
                <TextBox Name="passwordBox" Width="100" />
            </WrapPanel>
            
        </StackPanel>
    </Grid>
</Page>
